<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: #060c21;
        font-family: 'Poppins', sans-serif;
      }

      .box {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #060c21;
        margin: auto;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 400px;
      }

      .box:before {
        content: '';
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        z-index: -1;
        background: #fff;
      }

      .box:after {
        content: '';
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        z-index: -2;
        background: #fff;
        filter: blur(40px);
      }

      .box:before,
      .box:after {
        background: linear-gradient(235deg, #89ff00, #060c21, #00bcd4);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="content"></div>
    </div>
  </body>
</html>
